<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/menu.png" class="menu-img">
            <img src="images/logo.png" class="logo">
        <ul>
            <li><a href="">Latest</a></li>
            <li><a href="">Modern</a></li>
            <li><a href="">Contemporary</a></li>
            <li><a href="">About</a></li>
        </ul>
        <button type="button" onclick="f1()" id="vijay"><span></span></button>
        </nav>
        <div class="lamp-container">
            <img src="images/lamp.png" class="lamp">
            <img src="images/light.png" class="light" id="light">
        </div>
        <div class="text-container">
            <h1>Latest <br>in Lighting</h1>
            <p>This is the first lamp from our country. We are making a huge collection modern lamps in all categories from home use to office use.</p>
            <a href="">Check All Collections</a>
            <div class="control">
                <p>04</p>
                <div class="line"><span></span></div>
                <p>05</p>
            </div>
        </div>
    </div>

    <script>
        var btn=document.getElementById('vijay');
        var light=document.getElementById('light');
        function f1()
        
        {
            btn.classList.toggle('active');
            light.classList.toggle('on');
        }

    </script>

</body>
</html>